<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SendMail</servlet-name>
  	<display-name>SendMail</display-name>
  	<description></description>
  	<servlet-class>com.servlet.SendMail</servlet-class>
  </servlet>
      <servlet>
  	<servlet-name>StudentLoginServlet</servlet-name>
  	<display-name>StudentLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.StudentLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentSignupServlet</servlet-name>
  	<display-name>StudentSignupServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.StudentSignupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentDetailServlet</servlet-name>
  	<display-name>StudentDetailServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.StudentDetailServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Signup2Servlet</servlet-name>
  	<display-name>Signup2Servlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.Signup2Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CompanyServlet</servlet-name>
  	<display-name>CompanyServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.CompanyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConfirmServlet</servlet-name>
  	<display-name>ConfirmServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.ConfirmServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<display-name>AdminLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminSignupServlet</servlet-name>
  	<display-name>AdminSignupServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.AdminSignupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminSignup2Servlet</servlet-name>
  	<display-name>AdminSignup2Servlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.AdminSignup2Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RemoveStudentServlet</servlet-name>
  	<display-name>RemoveStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.RemoveStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RemoveCompanyServlet</servlet-name>
  	<display-name>RemoveCompanyServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.RemoveCompanyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CompanySignupServlet</servlet-name>
  	<display-name>CompanySignupServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.CompanySignupServlet</servlet-class>
  </servlet>
    <servlet-mapping>
  	<servlet-name>SendMail</servlet-name>
  	<url-pattern>/SendMail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentLoginServlet</servlet-name>
  	<url-pattern>/StudentLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentSignupServlet</servlet-name>
  	<url-pattern>/StudentSignupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentDetailServlet</servlet-name>
  	<url-pattern>/StudentDetailServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Signup2Servlet</servlet-name>
  	<url-pattern>/Signup2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CompanyServlet</servlet-name>
  	<url-pattern>/CompanyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConfirmServlet</servlet-name>
  	<url-pattern>/ConfirmServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminSignupServlet</servlet-name>
  	<url-pattern>/AdminSignupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminSignup2Servlet</servlet-name>
  	<url-pattern>/AdminSignup2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RemoveStudentServlet</servlet-name>
  	<url-pattern>/RemoveStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RemoveCompanyServlet</servlet-name>
  	<url-pattern>/RemoveCompanyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CompanySignupServlet</servlet-name>
  	<url-pattern>/CompanySignupServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>NoCacheFilter</filter-name>
  	<filter-class>com.controller.NoCacheFilter</filter-class>
  </filter>
  <filter-mapping>
  		<filter-name>NoCacheFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
